<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <h1 class="top-left">My Portfolio</h1>
      <button>
        <h2><a href="#Learn-More">Learn More</a></h2>
      </button>

      <div id="Learn-More"></div>

      <section class="bottom-row">
        <div id="About" class="independent-styling">
          <img
            src="./Images/20200227_155108.jpg"
            alt="A image of myself"
            id="myself"
          />
          <h2>About</h2>
          <p>
            Hello, my name is Komal Javed, and I am 18 years old. I am
            interested in learning how to code. I hope to improve my skills
            through this course so that I can get a career in this field in the
            future.I don't have much to show or say right now because I've only
            recently started studying, but I'll be adding to this website as
            time goes on. This website should be loaded with several projects
            that I have produced and contributed to. Once I have completed the
            6-month bootcamp. This webpage can then be shown to future employers
            who are interested in hiring me.
          </p>
        </div>
      </section>

      <section class="right">
        <div id="Projects" class="card">
          <header class="image-header">Horiseon</header>
          <a href="https://kj234.github.io/HWK1-refactoring-code/"
            ><img
              src="./Images/screenshot.png"
              alt="blue website of communications"
              class="side-styling"
          /></a>
        </div>
        <p class="text1">
          This project was to refactor code for an existing site to make it more
          accessible. My job was to copy the starter code to my own repository
          and add details so that I can improve the code. For example, the
          images previously in index.html were missing alt attributes, which
          have now been added. Please click the image to your left!
        </p>

        <div id="Projects" class="card2">
          <header class="image-header2">PORTFOLIO</header>
          <a href="https://kj234.github.io/KJ-portfolio/"
            ><img
              src="./Images/hwk2.png"
              alt="Purple wbsite which says portfolio"
              class="side-styling2"
          /></a>
        </div>
        <p class="text2">
          This is something I'm currently working on; it will serve as my
          portfolio for the foreseeable future. This website will continue to
          grow as I add additional projects. Throughout this task, I have
          demonstrated my abilities of writing code.
        </p>
      </section>

      <section class="one-row">
        <h2 class="new-products">Work In Process&#8595;</h2>
        <br /><br />
        <div class="Centered">JavaScript</div>
        <img
          src="./Images/03-javascript-homework-demo.png"
          alt="placeholder Image"
          id="placeholder-image"
        />
        <div class="tbc">To Be Confirmed</div>
        <img
          src="./Images/download.png"
          alt="placeholder Image"
          id="placeholder-image"
        />
        <div class="tbc1">To Be Confirmed</div>
        <img
          src="./Images/download.png"
          alt="placeholder Image"
          id="placeholder-image"
        />
        <div class="tbc2">To Be Confirmed</div>
        <img
          src="./Images/download.png"
          alt="placeholder Image"
          id="placeholder-image"
        />

        <p>
          The images above are placeholders for images that will be added and
          confirmed as I progress through the bootcamp. This page should soon be
          loaded with work that I've completed. For the time being, they serve
          as a means of filling the page so that it does not appear to be
          completely empty.
        </p>
      </section>
    </main>

    <form class="form">
      <div id="Contact"></div>
      <h2>Contact Me</h2>
      <br /><br />
      <p>
        <label for="fname">First name:</label>
        <input type="text" id="fname" />
      </p>
      <br /><br />
      <p>
        <label for="email">Email:</label>
        <input type="text" id="fname" />
      </p>
      <br /><br />
      <p>
        <label for="comment">Comment:</label>
        <textarea id="fname" class="comment" placeholder="Comment!"></textarea>
      </p>
      <br /><br />
      <p>
        <button>Submit</button>
      </p>
    </form>

    <footer>
      <ul class="inline-style">
        <li><a href="https://github.com/KJ234/KJ-portfolio.git">GitHub</a></li>
        <li><a href="Emailto:someone@gmail.com">Email</a></li>
        <li><a href="https://www.linkedin.com/">Linkedin</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
      </ul>
      <h2>Produced by Komal &#128151;</h2>
    </footer>
  </body>
</html>
